# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'University Of Leeds' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for University Of Leeds
  pod 'XLPagerTabStrip'
  pod 'SDWebImage'
  pod 'Alamofire'
  pod 'EzPopup'

  pod 'ARCL'
  pod 'HDAugmentedReality'
  
end
